{
  "name": "TaskMaster — Дашборд задач",
  "short_name": "TaskMaster",
  "description": "Дашборд задач с календарём, чат-ботом и голосовым вводом",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "lang": "ru",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📋</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
